# MVVM_Project

./: README.md  build.gradle  gradle.properties  project.properties  settings.gradle  settings.gradle.bak  signing.properties  versions.gradle
app_Tiebei/: build.gradle  proguard-rules.pro
app_Tiebei/release/: app_specific-release.apk  output.json
app_Tiebei/src/main/: AndroidManifest.xml
app_Tiebei/src/main/java/com/bop/android/ky/: ActivityMain.java  ActivityMainTieBei.java  ActivitySplash.java  App.java  FragmentAdapter.java  RouterInterceptor.java
app_Tiebei/src/main/res/layout/: activity_main.xml  activity_main_tiebei.xml  activity_splash.xml
app_Tiebei/src/main/res/menu/: navigation.xml
app_Tiebei/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_Tiebei/src/main/res/values-v19/: styles.xml
app_Tiebei/src/main/res/values-v21/: dimens.xml  styles.xml
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/google/architecture/common/base/: AppContext.java  BaseActivity.java  BaseActivityFrame.java  BaseApplication.java  BaseDynamicViewModel.java  BaseFragment.java  BaseFragmentFrame.java  BaseLifeCircleFragment.java  BaseLifeCycleSupportFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListViewModel.java  BasePagingActivity.java  BasePagingFragment.java  BaseViewModel.java  Density.java  EmptyHolder.java  IDiffCallBack.java  LazyLoadBaseFragment.java  PagingHelper.java  ViewManager.java  ViewModelHolder.java
lib_common/src/main/java/google/architecture/common/dialog/: BaseDialog.java  CustomDialog.java  DialogsUtil.java
lib_common/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_top_in.xml  anim_top_out.xml
lib_common/src/main/res/drawable/: bg_white.xml  comment_level_bad_selector.xml  comment_level_good_selector.xml  comment_level_great_selector.xml  goods_cycle_mark.xml  image_n_transpant_mark.xml  spinner.xml
lib_common/src/main/res/layout/: activity_base_list.xml  activity_web_page.xml  address_selector.xml  dialog_confirm_layout.xml  dialog_download_lay.xml  dialog_layout.xml  item_comm_header.xml  item_horizon.xml  item_img_upload.xml  item_img_upload_add.xml  item_update_layout.xml  layout_comm_guess_you_like.xml  layout_common_fresco_imgeview.xml  layout_common_ratio_imgeview.xml  layout_common_two_tags.xml  layout_default_shimmer_header_view.xml  layout_default_shimmer_view.xml  layout_order_item_consignee.xml  layout_view_empty.xml  simple_text_view.xml  toolbar.xml  toolbar_templet_defuatl.xml  update_dialog_layout.xml  view_amount.xml  view_amount_divide.xml  vw_activity_image_browser.xml  vw_activity_image_pick.xml  vw_layout_folder_list.xml  vw_layout_item_folder_list.xml  vw_layout_item_image_pick.xml  vw_layout_top_bar.xml
lib_common/src/main/res/values/: attrs.xml  ids.xml  strings.xml
lib_common_res/: build.gradle
lib_common_res/src/main/: AndroidManifest.xml
lib_common_res/src/main/res/color/: selector_item_gray_color.xml  selector_item_primary_color.xml
lib_common_res/src/main/res/drawable/: bg_cart_check.xml  bg_filter_btn.xml  bg_filter_tag.xml  bg_gradient_bar_cart.xml  bg_gradient_bar_detail_price.xml  bg_gv.xml  bg_gv2.xml  bg_rectangle_gray_stroke_btn.xml  bg_rectangle_gray_stroke_normal.xml  bg_rectangle_gray_stroke_pressed.xml  bg_round_angle_filter_item.xml  bg_round_angle_filter_item_pressed.xml  bg_round_angle_filter_item_tag.xml  bg_round_angle_search.xml  bg_round_angle_white.xml  bg_round_angle_white_normal.xml  bg_round_angle_white_pressed.xml  bg_round_half_alpha.xml  bg_round_rectangle_blue.xml  bg_round_rectangle_blue_btn.xml  bg_round_rectangle_blue_deep.xml  bg_round_rectangle_grey.xml  bg_round_rectangle_white.xml  bg_tab_filter.xml  bg_tab_filter_2.xml  simple_splitter.xml
lib_common_res/src/main/res/layout/: divider_line_layout.xml  filter_item_tag.xml  home_item_top.xml  home_search_layout.xml  layout_comm_recyclerview.xml  layout_comm_recyclerview_auto_size.xml  layout_common_imgeview.xml  layout_common_one_btn.xml  layout_common_one_btn_material.xml  layout_common_root_view.xml  layout_common_textview.xml  layout_common_three_btn.xml  layout_common_two_btn.xml  layout_common_two_btn_with_img.xml  layout_empty_comment.xml
lib_common_res/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_coremodel/: build.gradle
lib_coremodel/src/main/java/google/architecture/coremodel/: Account.java  AccountHelper.java  MultiItemTypeHelper.java
lib_opensource/: build.gradle
lib_share/: README.md  build.gradle
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/assets/: ShareSDK.xml
module_tiebei_compute/: build.gradle
module_tiebei_compute/src/main/: AndroidManifest.xml
module_tiebei_compute/src/main/java/com/bop/tiebei/: AbsQueryTextListener.java  ActivityCalculator.java  ActivityCompute.java  CalculatorFactory.java  CalculatorImp.java  FragmentCalculator.java  FragmentCompute.java  ICalculator.java  MyViewTag.java  TComputeUtil.java
module_tiebei_compute/src/main/java/debug/: TApplication.java
module_tiebei_compute/src/main/module/: AndroidManifest.xml
module_tiebei_compute/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_red.xml  bg_gradient_white.xml  bg_round_rectangle_green.xml  bg_round_rectangle_green_btn.xml  bg_round_rectangle_green_tran.xml  bg_round_rectangle_red.xml  bg_round_rectangle_red_btn.xml  bg_round_rectangle_red_tran.xml
module_tiebei_compute/src/main/res/layout/: activity_calculator.xml  activity_compute.xml  fragment_calculator.xml  fragment_compute.xml  layout_cal_keyboard.xml  layout_compute_bottom.xml  layout_compute_item_choice.xml  layout_compute_item_choice_.xml  layout_compute_item_date.xml  layout_compute_item_normal.xml  layout_compute_item_result_computer.xml  layout_compute_item_result_computer_.xml  layout_compute_item_result_normal.xml  layout_compute_item_result_rate.xml  layout_compute_top.xml
module_tiebei_compute/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+472 files in other folders)
