<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/layout_compute_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_f2">
        <include
            android:id="@+id/layout_compute_top"
            layout="@layout/layout_compute_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/size_15dp"
            android:paddingRight="@dimen/size_15dp"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="@dimen/t_compute_item_height"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/size_5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/t_btn_clear"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_rectangle_red_btn"/>
            <TextView
                android:id="@+id/btn_compute"
                android:layout_width="0dp"
                android:layout_height="@dimen/t_compute_item_height"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/size_5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/t_btn_compute"
                android:textColor="@color/white"
                android:background="@drawable/bg_round_rectangle_green_btn"/>
        </LinearLayout>
        <include
            android:id="@+id/layout_compute_bottom"
            layout="@layout/layout_compute_bottom"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
