<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/parent_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:scaleType="centerInside"
                    android:src="@null" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/str_friendly_reminder"
                    android:textSize="@dimen/text_size_18sp"
                    android:textColor="@color/color_666666" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_15sp"
                android:paddingBottom="25dp"
                android:paddingTop="25dp"
                android:textColor="@color/color_333333" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/custom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <TextView
            android:id="@+id/divider"
            style="@style/long_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center"
                android:text="@string/str_cancel"
                android:textSize="@dimen/text_size_16sp"
                android:textColor="@color/color_6c94f2" />

            <TextView
                android:id="@+id/dialog_line_tv"
                style="@style/vertical_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/text_size_16sp"
                android:text="@string/str_sure"
                android:textColor="@color/color_6c94f2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>