<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/size_100dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/size_10dp"
    android:background="@drawable/goods_cycle_mark">

    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        soulwolf:datumRatio="datumWidth"
        soulwolf:widthRatio="3"
        soulwolf:heightRatio="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/goods_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>

    <TextView
        android:id="@+id/goods_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_2dp"
        android:paddingBottom="@dimen/size_2dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/color_DDf5"
        android:textSize="@dimen/text_size_13sp"
        android:textColor="@color/color_333333"
        android:text="宝贝"/>
</RelativeLayout>
