<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10dp">
    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:background="@drawable/bg_round_rectangle_white"
        soulwolf:datumRatio="datumWidth"
        soulwolf:widthRatio="1"
        soulwolf:heightRatio="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10dp">
        <ImageView
            android:id="@+id/img_upload_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vw_ic_camera"/>
    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>
</FrameLayout>
