<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_custom"
    style="@style/Widget.App.ToolBar"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/popup_theme"
    app:layout_scrollFlags="scroll|enterAlways">

    <ImageButton
        android:id="@+id/ib_left"
        android:layout_width="@dimen/size_44dp"
        android:layout_height="@dimen/size_44dp"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:src="@drawable/ic_arrow_back"
        android:text="左边text"/>

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_44dp"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:minWidth="@dimen/size_44dp"
        android:textSize="@dimen/size_15dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/size_18dp"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_44dp"
        android:layout_gravity="right"
        android:background="@null"
        android:gravity="center"
        android:minWidth="@dimen/size_48dp"
        android:textSize="@dimen/size_15dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/ib_right"
        android:layout_width="@dimen/size_44dp"
        android:layout_height="@dimen/size_44dp"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:visibility="gone"/>
</android.support.v7.widget.Toolbar>