apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_share')
    api project(':lib_common_res')
    annotationProcessor deps.arouter.compiler
    annotationProcessor deps.glide.compiler

    //Umeng
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:analytics:latest.integration'
    //bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    //屏幕适配
    api 'me.jessyan:autosize:0.9.1'
    //图片处理Luban
    api 'top.zibin:Luban:1.1.8'
    //RXPermissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //ImmersionBar
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Zxing
    api 'cn.yipianfengye.android:zxing-library:2.2'
    //BottomNavigationView(底部导航)
    api 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //BadgeView(消息个数)
    api 'q.rorbin:badgeview:1.1.0'
    //SmartRefresh(下拉刷新)
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'//没有使用特殊Header，可以不加这行
    //dialog
    api ('com.kongzue.dialog:dialog:2.3.4'){
        transitive = false
        exclude group: 'android.arch'
    }
    //glide相关
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    //RecyclerView多功能控件
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //RecyclerView多功能控件
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //图片宽度比例处理
    api 'net.soulwolf.widget:ratiolayout:1.0.0'
    //轮播图
    api 'com.youth.banner:banner:1.4.10'
    //指示器
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //圆角图片
    api 'de.hdodenhof:circleimageview:2.2.0'
    //宫格图片显示
    api 'com.jaeger.ninegridimageview:library:1.0.2'
    //倒计时
    api 'com.github.iwgang:countdownview:2.1.6'
    //PeekView
    api 'com.contrarywind:Android-PickerView:4.1.6'
    //shimmer列表加载
    api 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //文本处理
    api 'com.github.lygttpod:SuperTextView:2.1.7'
    //双向加载Adapter(For RecycleView)
    api 'com.rockerhieu:rv-adapter-endless:1.2'
    //阿里VLayout
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

}
